{
    "db": {
        "name": "archive"
    },
    "station": {
        "name": "Naustvika",
        "url": "https://maps.google.com/maps?q=59.788%2C5.7218&z=15"
    },
    "webcam": {
        "url": "http://hveem.no/cam/snap.jpg"
    }
}
